{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-csv": "^1.0.19",
    "react-dom": "^16.7.0",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
